C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\bin\Debug\net6.0\DataModel.dll
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\bin\Debug\net6.0\DataModel.pdb
C:\Users\Admin\Desktop\tessst\BTL_MaiVanVietAnh_12521155\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
